"use client";

import { useMemo, useState } from "react";
import { useRouter } from "next/navigation";

type DebtAmountOption =
  | ""
  | "5000-10000"
  | "10000-20000"
  | "20000-50000"
  | "50000+";

type FormState = {
  firstName: string;
  email: string;
  phone: string;
  debtAmount: DebtAmountOption;
  state: string;
  consent: boolean;
};

function isEmail(v: string) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v.trim());
}

function normalizePhone(v: string) {
  const digits = v.replace(/[^\d]/g, "");
  if (digits.length <= 10) return digits;
  return digits.slice(-10);
}

export default function Page() {
  const router = useRouter();

  const [step, setStep] = useState<1 | 2>(1);
  const [loading, setLoading] = useState(false);
  const [submittedStep1, setSubmittedStep1] = useState(false);
  const [submittedStep2, setSubmittedStep2] = useState(false);

  const [form, setForm] = useState<FormState>({
    firstName: "",
    email: "",
    phone: "",
    debtAmount: "",
    state: "",
    consent: false,
  });

  const step1Errors = useMemo(() => {
    if (!submittedStep1) return {};
    const e: Record<string, string> = {};
    if (!form.firstName.trim()) e.firstName = "Required";
    if (!form.email.trim() || !isEmail(form.email)) e.email = "Valid email required";
    if (normalizePhone(form.phone).length < 10) e.phone = "Valid phone required";
    if (!form.debtAmount) e.debtAmount = "Required";
    if (!form.consent) e.consent = "Required";
    return e;
  }, [form, submittedStep1]);

  const step2Errors = useMemo(() => {
    if (!submittedStep2) return {};
    const e: Record<string, string> = {};
    if (!form.state.trim()) e.state = "Required";
    return e;
  }, [form.state, submittedStep2]);

  function update<K extends keyof FormState>(key: K, value: FormState[K]) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  function goToStep2() {
    setSubmittedStep1(true);
    if (Object.keys(step1Errors).length > 0) return;
    setStep(2);
  }

  async function submitLead() {
    setSubmittedStep2(true);
    if (Object.keys(step2Errors).length > 0) return;

    setLoading(true);

    try {
      const res = await fetch("/api/lead", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(form),
      });

      if (!res.ok) throw new Error();
      router.push("/thank-you");
    } catch {
      alert("Submission failed. Please try again.");
    } finally {
      setLoading(false);
    }
  }

  return (
    <main className="min-h-screen bg-white">

      {/* TOP BAR */}
      <div className="bg-slate-900 text-white text-center text-xs py-2">
        Free & Confidential Debt Consultation • No Upfront Fees
      </div>

      <div className="mx-auto max-w-6xl px-6 py-10">
        <div className="grid gap-12 lg:grid-cols-2 lg:items-start">

          {/* LEFT SIDE */}
          <section>

            <h1 className="text-4xl font-extrabold leading-tight text-slate-900 sm:text-5xl">
              Owe Over $10,000 in Credit Card Debt?
              <br />
              You May Qualify to Lower Your Monthly Payments Starting This Month.
            </h1>

            <p className="mt-4 text-lg text-slate-600">
              Takes about 60 seconds to check eligibility. Free consultation. No obligation.
            </p>

            <ul className="mt-6 space-y-3 text-slate-700">
              <li>✓ Free consultation</li>
              <li>✓ Private & secure process</li>
              <li>✓ No upfront fees</li>
              <li>✓ Explore potential options to reduce total debt</li>
            </ul>

            <div className="mt-10">
              <h2 className="text-xl font-bold text-slate-900">
                Many Americans Are Struggling With:
              </h2>
              <ul className="mt-3 space-y-2 text-slate-700">
                <li>• High interest credit cards</li>
                <li>• Minimum payments getting harder</li>
                <li>• Collection calls</li>
                <li>• Multiple unsecured debts</li>
              </ul>
            </div>

          </section>

          {/* FORM */}
          <section>
            <div className="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">

              <div className="text-xl font-bold text-slate-900">
                See If You Qualify
              </div>

              <div className="mt-1 text-sm text-slate-600">
                Step {step} of 2 • Takes ~60 seconds
              </div>

              {step === 1 && (
                <div className="mt-6 space-y-4">

                  <Field label="First Name" error={step1Errors.firstName}>
                    <input className="input"
                      value={form.firstName}
                      onChange={(e) => update("firstName", e.target.value)} />
                  </Field>

                  <Field label="Email" error={step1Errors.email}>
                    <input className="input"
                      value={form.email}
                      onChange={(e) => update("email", e.target.value)} />
                  </Field>

                  <Field label="Phone" error={step1Errors.phone}>
                    <input className="input"
                      value={form.phone}
                      onChange={(e) => update("phone", e.target.value)} />
                  </Field>

                  <Field label="Estimated Total Unsecured Debt" error={step1Errors.debtAmount}>
                    <select className="input"
                      value={form.debtAmount}
                      onChange={(e) => update("debtAmount", e.target.value as DebtAmountOption)}>
                      <option value="">Select…</option>
                      <option value="5000-10000">$5,000 – $10,000</option>
                      <option value="10000-20000">$10,000 – $20,000</option>
                      <option value="20000-50000">$20,000 – $50,000</option>
                      <option value="50000+">$50,000+</option>
                    </select>
                  </Field>

                  <label className="text-sm text-slate-600">
                    <input
                      type="checkbox"
                      checked={form.consent}
                      onChange={(e) => update("consent", e.target.checked)}
                    />{" "}
                    I agree to be contacted regarding debt relief options.
                    {step1Errors.consent && (
                      <span className="text-red-600 text-xs ml-2">Required</span>
                    )}
                  </label>

                  <button className="btn-primary" onClick={goToStep2}>
                    Continue
                  </button>

                  <div className="text-xs text-slate-500 text-center mt-3">
                    🔒 Secure submission • No upfront fees • Free consultation
                  </div>

                </div>
              )}

              {step === 2 && (
                <div className="mt-6 space-y-4">

                  <Field label="State (2-letter code)" error={step2Errors.state}>
                    <input
                      className="input"
                      value={form.state}
                      onChange={(e) => update("state", e.target.value)}
                      placeholder="Ex: CA, TX, FL"
                    />
                  </Field>

                  <div className="flex gap-3">
                    <button
                      className="btn-secondary"
                      onClick={() => setStep(1)}
                    >
                      Back
                    </button>

                    <button
                      className="btn-primary"
                      disabled={loading}
                      onClick={submitLead}
                    >
                      {loading ? "Submitting..." : "Match Me With a Specialist"}
                    </button>
                  </div>

                </div>
              )}

            </div>
          </section>
        </div>
      </div>

      {/* HOW IT WORKS */}
      <div className="border-t py-16 bg-slate-50">
        <div className="max-w-5xl mx-auto px-6 text-center">
          <h2 className="text-2xl font-bold text-slate-900">
            How It Works
          </h2>

          <div className="grid md:grid-cols-3 gap-8 mt-10 text-sm text-slate-600">
            <div>
              <div className="font-semibold text-slate-900">1. Submit Info</div>
              Short 60-second eligibility form.
            </div>
            <div>
              <div className="font-semibold text-slate-900">2. Get Matched</div>
              We connect you with an established provider.
            </div>
            <div>
              <div className="font-semibold text-slate-900">3. Review Options</div>
              A specialist discusses possible solutions.
            </div>
          </div>

          <div className="mt-10 text-xs text-slate-500">
            🔒 SSL Secured • 🛡 Privacy Protected • ✔ No Upfront Fees
          </div>
        </div>
      </div>

      <style jsx global>{`
        .input {
          width: 100%;
          border-radius: 0.75rem;
          border: 1px solid rgb(226 232 240);
          padding: 0.75rem;
          font-size: 0.95rem;
        }
        .input:focus {
          border-color: rgb(59 130 246);
          box-shadow: 0 0 0 3px rgb(59 130 246 / 0.15);
          outline: none;
        }
        .btn-primary {
          flex: 1;
          border-radius: 0.9rem;
          background: rgb(37 99 235);
          padding: 0.9rem;
          font-weight: 700;
          color: white;
        }
        .btn-secondary {
          flex: 1;
          border-radius: 0.9rem;
          border: 1px solid rgb(203 213 225);
          background: white;
          padding: 0.9rem;
          font-weight: 700;
        }
      `}</style>

    </main>
  );
}

function Field({
  label,
  error,
  children,
}: {
  label: string;
  error?: string;
  children: React.ReactNode;
}) {
  return (
    <div>
      <div className="mb-1 text-sm font-semibold text-slate-700">
        {label} {error && <span className="text-red-600 text-xs ml-1">{error}</span>}
      </div>
      {children}
    </div>
  );
}